<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:hint="bunyod@gmail.com"
        android:text="bunyod@gmail.com"
        android:id="@+id/edittextlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:hint="**********"
        android:text="12345678"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:text="Register"
        android:id="@+id/buttonopenregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressbarlog"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>

</LinearLayout>