<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <EditText
        android:hint="email@gmail.com"
        android:id="@+id/edittextloginreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:hint="**********"
        android:id="@+id/edittextpasswordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:hint="name"
        android:id="@+id/edittextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:hint="fullname"
        android:id="@+id/edittextfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:hint="+9989924545454"
        android:id="@+id/edittexphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>


    <Button
        android:text="Register"
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressbarreg"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>

</LinearLayout>